# Tourisme-Front

./: Branche "dina" trueversion  README.md
MadaTourisme/: build.gradle  settings.gradle
MadaTourisme/app/: build.gradle
MadaTourisme/app/src/androidTest/java/com/app/madatourisme/: ExampleInstrumentedTest.java
MadaTourisme/app/src/main/: AndroidManifest.xml
MadaTourisme/app/src/main/java/com/app/madatourisme/: ApiService.java  Item.java  ListActivity.java  ListAdapter.java  MainActivity.java  RegistrationManager.java  SignupActivity.java  Utilisateur.java
MadaTourisme/app/src/main/java/com/app/madatourisme/data/: LoginDataSource.java  LoginRepository.java  Result.java
MadaTourisme/app/src/main/java/com/app/madatourisme/data/model/: LoggedInUser.java
MadaTourisme/app/src/main/java/com/app/madatourisme/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
MadaTourisme/app/src/main/java/com/app/madatourisme/ui/home/: HomeFragment.java  HomeViewModel.java
MadaTourisme/app/src/main/java/com/app/madatourisme/ui/login/: AuthResponse.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginRequest.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
MadaTourisme/app/src/main/java/com/app/madatourisme/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
MadaTourisme/app/src/main/res/drawable/: button_background.xml
MadaTourisme/app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_signup.xml  app_bar_main.xml  connexion.xml  ids.xml  inscription.xml  item_list.xml
MadaTourisme/app/src/main/res/navigation/: mobile_navigation.xml
MadaTourisme/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
MadaTourisme/app/src/main/res/values-night/: themes.xml
MadaTourisme/app/src/test/java/com/app/madatourisme/: ExampleUnitTest.java
MadaTourisme/gradle/wrapper/: gradle-wrapper.properties
Tourisme/app/: build.gradle
Tourisme/app/src/main/: AndroidManifest.xml
Tourisme/app/src/main/res/layout/: fragment_splash.xml
Tourisme/app/src/main/res/values/: strings.xml  themes.xml
Tourisme/app/src/main/res/values-night/: themes.xml
Tourisme/gradle/wrapper/: gradle-wrapper.properties
TourismeMada/: settings.gradle
TourismeMada/app/: build.gradle
TourismeMada/app/src/main/: AndroidManifest.xml
TourismeMada/app/src/main/res/layout/: app_bar_main.xml
TourismeMada/app/src/main/res/navigation/: mobile_navigation.xml
TourismeMada/app/src/main/res/values-night/: themes.xml
TourismeMada/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
