// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Version appropriée du plugin Android Gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30" // Version appropriée du plugin Kotlin
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
//id 'com.android.application' version '1.8.0' apply false
}
